title: StartBub
tags: 
colorID: 0
position: 593,200
---
Eep!
<<if $firstB is true>> [[Next|Bub2]]
<<else>> [[Next|Bubend]]
<<endif>>
===
title: Bubend
tags: 
colorID: 0
position: 244,360
---
...
<<set $firstB to true>>
===
title: Bub2
tags: 
colorID: 0
position: 590,459
---
Oh, you're less scary this time. 

[[Next|Bub3]]
===
title: Bub3
tags: 
colorID: 0
position: 591,724
---
I-I'm sorry for shouting at you. Who are you?
[[I'm the new mailman!|Bub4]]
===
title: Bub4
tags: 
colorID: 0
position: 594,983
---
We-ll, its very nice to meet you. If you need me, I'll just be here... or over there... or over there... or over there....
[[Next|Bub5]]
===
title: Bub5
tags: 
colorID: 0
position: 850,993
---
b-But if you... see any fireflies, could you bring some to me-e? 

===
